{
  "name": "direitos-e-silencios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.21",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "audiosprite": "^0.7.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "howler": "^2.1.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.0.1",
    "screenfull": "^4.0.0",
    "vue-draggable": "^1.0.9",
    "vue-matomo": "^3.7.0-2",
    "vue-svg-inline-loader": "^1.2.10",
    "vue-template-compiler": "^2.5.21",
    "vuedraggable": "^2.17.0",
    "yaml-loader": "^0.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
